# Questionnaire_miniapp

./: pom.xml
src/main/java/com/whu/miniapp/: MiniApplication.java
src/main/java/com/whu/miniapp/Interceptor/: FilterInterceptor.java
src/main/java/com/whu/miniapp/config/: InterceptorConfig.java  RestTemplateConfig.java
src/main/java/com/whu/miniapp/controller/: AdministratorController.java  ComplaintController.java  QuestionnaireController.java  SuggestController.java  UserController.java  WxController.java
src/main/java/com/whu/miniapp/entity/: Administrator.java  Answer.java  AnswerContent.java  Complaint.java  Question.java  Questionnaire.java  Suggest.java  User.java
src/main/java/com/whu/miniapp/mapper/: AdministratorMapper.java  AnswerContentMapper.java  AnswerMapper.java  ComplaintMapper.java  QuestionMapper.java  QuestionnaireMapper.java  SuggestMapper.java  UserMapper.java
src/main/java/com/whu/miniapp/service/: AdministratorService.java  ComplaintService.java  QuestionniareService.java  SuggestService.java  UserService.java  WxService.java
src/main/java/com/whu/miniapp/util/: JwtUtil.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdministratorMapper.xml  AnswerContentMapper.xml  AnswerMapper.xml  ComplaintMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml  SuggestMapper.xml  UserMapper.xml
src/test/java/com/whu/miniapp/: MiniApplicationTests.java
